<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv_avatar" />


    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nickname"
            android:id="@+id/tv_nickname"
            android:textSize="25dp" />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_item"
            android:visibility="gone" />

    <ImageButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:visibility="gone"
            android:id="@+id/btn_delete" />

</LinearLayout>